:root {
  --background: #c9a2a2;
  --header: #293d3d;
  --grid:  #f0d8d8;
  --link: #357b70;
  --active: #489c79;
  --text: black;
}

body {
    font-family: 'Lora', serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    background-color: var(--background);
    color: var(--text)
}
.profpic{
    border-radius: 50%;
    border:5px solid var(--header);
        padding: 3px;
        margin: 5px;
}
.profpic-aboutme {
    border:5px solid var(--header);
    float: left;
    padding: 3px;
    margin: 5px;
    margin-right:10px;
    margin-left: 20px;
}
.who-am-i {
    text-align: justify;
    padding: 10px;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  color:var(--header) 
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
  
}
a {
    color: var(--link);
  }
  
  a:hover {

    text-decoration: none; }
    a:visited {
        color: var(--active);
      }
      
      a:active {
        color: #489c79;
      }
      .button,
      button {
        border: none;
        font-family: inherit;
        background-color:var(--header);
        color: white;
        text-decoration: none;
        border-radius: 3px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        transition: opacity 0.9s;
      }
      .button {
        margin-top: 100px;
        display: inline-block;
        padding: 5px;
        align-items: center;
      }
      .button:hover, .button:focus,
      button:hover, button:focus {
        cursor: pointer;
        opacity: 0.8;
      }
      div {
       /* padding: 10px; /* Adds a 10px inner spacing to all sides*/
       /* margin: 10px; /* Adds a 10px outer spacing to all sides*/
       /* border: 1px solid black; /* Attributes describe: thickness, type, color*/ 
      
      }
      .planeimg {
        float:right;
        margin-right: 10px;
        margin-left: 20px;
        border:5px solid var(--header);
        padding: 3px;
        margin: 5px;
      }
      .experience-header {
        margin-left: 190px;
      }
     .experience-pic {
        float:left;
        margin-right: 10px;
        margin-left: 20px;
        border:5px solid var(--header);
        padding: 3px;
        margin: 5px;
     }
      .experience-table {
        text-align: center;
      }
      .work {
        font: 100px;
      }
     .my-story-header {
      text-align: right;
     }
      .my-story-text {
        text-align: center;
        padding:10px 
      }
      table {
        text-align: justify;
      }
      .footer-index {
        clear: both;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .page-header {
        display:flex;
        width: 100%;
        padding:20px;
      }
      .page-header {
        flex: 0 1 200px;
      }
      .page-header-pic {
        flex: 0 1 200px;
      }
      
      .page-header-nav {
        display: inline-block;
        margin-left: 15px;      
        flex-grow: 1;
        text-align:center;
        margin-right: 50px;
      }
      .nav-list {
          list-style-type: none;        
        }
        .nav-list li {
          display: inline-block;
          margin-left: 15px;
        }
      .page-header-nav:last-child {
        flex-grow: 1;
        text-align: right;
      }
      .grid__item {
        display: inline-block;
        width: 33%;
       }
       @supports (display: grid) {
        .grid {
          display: grid;
          /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 20px;
          margin: 0;
        }
        }
        .grid__item {
           background-color: var(--grid);
           width: auto;
           min-height: auto;
           margin: 0;
           text-align: center;
        }
        .grid__item:last-child {
          grid-column: 3 / 3;
          grid-row: 1 / 3;
        }
      .grid {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
        grid-gap:20px;
      }
  .grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
    @media all and (max-width: 500px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }
    @media all and (min-width: 500px) and (max-width: 750px){
      .grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media all and (max-width: 750px) {
      .grid {
        grid-gap: 10px;
      }
      .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size: 22px;
      }
    }
    .grid__item:hover {
      transform: scale(1.1);
  }
  #contact-form {
    display: flex;
    flex-direction: column;
  }
  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  .sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }
  .cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }